  :#@@o#.: ..**:o#@8*..*&8#&....o@..*#8*@*88*.&8o&**8*88&:**#88:*.o&8...*&88o.
  :#88o#::  ***:&#@o.  *888o....&@..o#8:&*@@@#@@@@@#@@@@@@@@@#8o**o&8...:88&*.
  :@&888&*  .**:o@@*. .:88&*...*8*.*8o&#@@##@@@@@@@@@@@@@@@@@@##*o&&#*..o&&o..
       &:: ..**:&@@*...:88o....:@..*8@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&.*.*&8o*.
        ** ..***&@@:...&88:....&@..o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:#.*.:8&o..
  o@@@88.:...***8@#...*88&*...*8:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..o&&:..
  &@@@88.o...***8@o...*88:...*:#..*:#@88#@@&&&8@@@@@@@@@@@@@@@@@@@@**.*8&o*..
  &@@@88*o...***8@o...:8o*...:&@.*&:8&::ooooo:o&@@@@@@@@@@@@@@@@@@@**.o8&:..
  8@@##8*&...***#@*...:8:*..*o8&.*#8o@*::::::::o&@@@@@@@@@@@@@@@@@@*..&8&*.
  @@@@@#*8...*.:#@...*o&:...:##**o8&#@***:***:::8@@@@@@@@@@@@@@@@@@*..88o..
  &&&88#*8..**.o#8...*o:....88#.:#&@#@::#@8oo::::::@@@@@@@@&8*@@@@.:.:88:..
  @@@@@@:8..*.*o##*.**o*..*#88@*888&&#**:&:oooo::::8@@@@o:8&::@@@@*:.o#&*..
  @@@##@:&*.*.*:@.:..*:.*:8&@**8@@#@@******o*.*****:##@::##&&&@@       . ..
  @@@@8oo:#.*.8:@*@@@@@@@&@@.@*@@#******.**.****::::o&:*:o::@@8
  &&&&&&.&@..&@@@@@#@@@@@#@:@*@@8*..:.&:&#o**::::::::o:::*@@@@            o.
  #8888& 88@@@@@@@@@@@@@@@@@o&o@....:@@*:::ooooo::::o#@@@@@@@@8            .
  @@@@@@ @@@@@@@@@@@@@@@@@@o ..@....@@@8:##8o8@#@#@@@@@@@@@@#@     . .
  @@@@@#@@@@@@@@@@@@@@@@@@@@@o*..   ..8o@@@@@@@@@@@@@@@@@##@@#   .@...
  @@@@@#o8@@@@@@@@@@@#@@@@@@@@. ..  ..#@:@@@@@@@@@@@@@@#@@@@@#.   .*:.     :..
  @@@@@@@@@@@@@@@@@@@@@@: . @@ .    .*.&8#8@@@@@@@@@@@@#@@@@@#o  *..*...*....*
  @@@@@@@@@@@@@@@@@@@@@* .  @#. .   *#@o&88@@@@@@#@@@@@@@8#@&&oooo.8:*@@*.*...
  @@@@@@@@@@@@@@@@@@@&* .    .     .8&o:888#@#@@@@@@@888#8#8#88&&88&&@@:*....
  .*@@@@@@@@@@@@@@@#o:*..         .::8&&8#8@#@@@@#@8@#####88##o88oo88#****. ..
      *@@@#@@@@@@@@@8o**...      .@&8#8##@@@@#&8##&&8&@&&&&8o&o&88&&&&:*. .. .
        ...@#@o:o**......:.     .*88#&####8o888#8888o8#&#o#&8&88888&&8&:**....
           *:..o..  .    .   ..@&o##8o&8#oo8@@#@#*#@#8&&8#&888&8@888&88@**....
          *:**.  .*       .:&#&o*&o&&&8&&8#@@#8#88#&o@88@#&8&#8#8#@#&8&8#:*...
           ::**8*...*####88#&8ooo&&88o&8#@#88#&8#&&&@@#@@8####8&##@@8888@&*...
           .:..*:****88@@#o#88&&888##&##@#@8@8&&##@8o@#@#&8#88#@&##8@@88##o*.
       ..  *.*..*8  .*@@8@&&&&#o@##@@#@8#8####o8##&8#@@@8#&&@#@@#@#88@@#8#@.*.
        :..*..*...@   *8@&&&&8o#@#@88@8@#8@@#@#88#o##8@@8@##@#@8@@#8#8o&@#@o:*
           .......**o#@#@&888&@#@#@@#&@888#8#@@&8@#@@@#8@8@8@@#@@8@#8####@@8o*
           .*..***.*:*&@8#8#@##@&##@###@@@@@8@&&@@@@@#&#@8@##8###8@&##8#@@@#oo
        . 88*******.*o8###@@#&8@######@###@@@@#@@@@@88@8@@8@8@@@@@@@@##@@@@&::
   .. . o#&##:*.**:##@@8@@@@8@@#@@@@####8#8@###@@@#&##@@@@@@#@@##@#@#@&##@8o&.
  .....&o#8@#@*.88888@@@@&88####@#@8@#&#&8@@@@@@@o#88@@@o8@@@#&@#@####@@@8o*:.
