# liugh-parent

./: README.md  WebSocketDemo.html  liugh.sql  pom.xml
liugh-common/: pom.xml
liugh-common/src/main/java/com/liugh/base/: AbstractClothes.java  AbstractPerson.java  BaseResult.java  BusinessException.java  Constant.java  Hat.java  Me.java  PageResult.java  PublicResult.java  PublicResultConstant.java  Shoes.java  SmsSendRequest.java  SmsSendResponse.java  Test.java
liugh-common/src/main/java/com/liugh/util/: BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  SmsSendUtil.java  StringUtil.java
liugh-persistence/: pom.xml
liugh-persistence/src/main/java/com/liugh/entity/: InfoToUser.java  Menu.java  Notice.java  OperationLog.java  Order.java  Role.java  RoleToMenu.java  SmsVerify.java  User.java  UserThirdparty.java  UserToRole.java
liugh-persistence/src/main/java/com/liugh/enums/: OrderAction.java  OrderStatus.java  OrderType.java  ProductOrderStatus.java  SampleDesignOrderStatus.java
liugh-persistence/src/main/java/com/liugh/mapper/: InfoToUserMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderMapper.java  RoleMapper.java  RoleToMenuMapper.java  SmsVerifyMapper.java  UserMapper.java  UserThirdpartyMapper.java  UserToRoleMapper.java
liugh-persistence/src/main/java/com/liugh/mapper/xml/: InfoToUserMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  SmsVerifyMapper.xml  UserMapper.xml  UserThirdpartyMapper.xml  UserToRoleMapper.xml
liugh-persistence/src/main/java/com/liugh/model/: ArticleCommentModel.java  ArticleReplyModel.java  NgUserModel.java  OrderDetailModel.java  OrderModel.java  RoleModel.java  Student1.java  Student2.java  Student2DateConverter.java  Student2ExpelConverter.java  ThirdPartyUser.java
liugh-service/: pom.xml
liugh-service/src/main/java/com/liugh/service/: IInfoToUserService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IOrderService.java  IRedisService.java  IRoleService.java  IRoleToMenuService.java  ISmsVerifyService.java  IUserService.java  IUserThirdpartyService.java  IUserToRoleService.java  SpringContextBeanService.java
liugh-service/src/main/java/com/liugh/service/handler/: OrderHandler.java  ProductOrderHandler.java
liugh-service/src/main/java/com/liugh/service/impl/: InfoToUserServiceImpl.java  MenuServiceImpl.java  MyWebSocketService.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  SmsVerifyServiceImpl.java  UserServiceImpl.java  UserThirdpartyServiceImpl.java  UserToRoleServiceImpl.java
liugh-service/src/main/java/com/liugh/service/processor/: ActionProcessor.java  DeliverProductProcessor.java
liugh-web/: pom.xml
liugh-web/src/main/java/com/liugh/: SpringbootApplication.java
liugh-web/src/main/java/com/liugh/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
liugh-web/src/main/java/com/liugh/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  AspectHandler.java  AspectManager.java  ParamXssPassAspect.java  ParameterCheckAspect.java  RecordLog.java  RecordLogAspect.java  RecordLogOperate.java  ValidationParam.java  ValidationParamAspect.java  ValidationParamOperate.java
liugh-web/src/main/java/com/liugh/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  ControllerAspect.java  CorsConfig.java  DruidConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  MpGenerator.java  MyCommandLineRunner.java  MybatisPlusConfig.java  ParameterCheckAspect.java  RedisConfig.java  Resources.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  SpringContextBean.java  SwaggerConfig.java  ThirdPartyLoginHelper.java  TransactionalConfig.java  WebSocketConfig.java
liugh-web/src/main/java/com/liugh/controller/: ExcelController.java  LoginController.java  MenuController.java  NoticeController.java  OperationLogController.java  OrderController.java  ResourceController.java  RoleController.java  RoleToMenuController.java  SmsVerifyController.java  ThirdPartyLoginController.java  UserController.java  UserToRoleController.java
liugh-web/src/main/java/com/liugh/exception/: ParamJsonException.java  UnauthorizedException.java
liugh-web/src/main/java/com/liugh/shiro/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
liugh-web/src/main/resources/: application.properties
liugh-web/src/main/resources/config/: application-dev.properties  application-prod.properties  constant.properties  logback-spring.xml  my.txt  thirdParty.properties
